$white_color: #ffffff
$orange_color: #ec644b
$blue_color: #25333c
$blue_transparent_color: rgba(37,51,60,0.8)
$color_dark: #2e2e2e
@mixin text
    font-size: 14px
    font-weight: 300
    line-height: 22px
    color: $color_dark
@mixin title
    font-size: 16px
    font-weight: 700
    color: $orange_color
    margin-bottom: 10px
