@import "libs/_normalize.css"
@import "base/_variables"
@import "libs/_slick"
@import "libs/_progress-bar"


body 
    font-family: Roboto, sans-serif

.container 
    width: 1140px
    position: relative
    margin: 0 auto
@import "block/_hamburger"
@import "block/_header"
@import "block/_contact-button"
@import "block/_title"
@import "block/_advantages"
@import "block/_divider"
@import "block/_round_logo"
@import "block/_our-job"
@import "block/_agent"
@import "block/_input__wrapper"
@import "block/_prices"
@import "block/_contact"
@import "block/_managment"
@import "block/_scheme"
@import "block/_feedback"
@import "block/_questions__form"
@import "block/_footer"
@import "base/_media"

