if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = '36558b280aac4fa99ed8215e60015cff';
google.visualization.LoadArgs = 'file\x3dvisualization\x26v\x3d1\x26hl\x3dua\x26packages\x3dcorechart\x26async\x3d2';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/36558b280aac4fa99ed8215e60015cff/ui+uk.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/36558b280aac4fa99ed8215e60015cff/format+uk,default+uk,ui+uk,corechart+uk.I.js", true);
}
