.advantages
    padding: 58px 6px 0 6px
    background-color: #f3f3f3
    height: 589px
    &__items
        margin: 0 auto
        margin-top: 31px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: stretch
        flex-wrap: wrap
    &__item
        max-width: 48%
        display: flex
        align-items: flex-start
        margin-bottom: 27px
    &__descr
        text-align: left
        margin-left: 15px
        display: block
        @include text
    &__img
        width: 55px
        height: 55px
    
    
