.agent
    background: url('../img/background_agent.jpg') center (center/cover) repeat
    height: 342px
    padding: 58px 0
    &__text
        max-width: 984px
        font-size: 19px
        font-weight: 300
        line-height: 27px
        color: $white_color
        text-align: center
        margin: 0 auto
        margin-top: 22px

        
   