.contact
    padding-bottom: 58px
    &__wrapper
        width: 124px
        background-color: $white_color
        z-index: 2
        position: absolute
        left: 50%
        bottom: 45%
        transform: translateX(-50%)
#contact-form 
    height: 166px
    width: 100%
    border: 1px solid $blue_color
    
            

