
.contact-questions 
	display: flex
	justify-content: center
    align-items: center
	text-align: right
	&__text
		color: $white_color
		font-weight: 300
		font-size: 14px
	&__phone
		color: $white_color
		font-size: 1.18em
		font-weight: 700
	&__contacts
		display: flex
		flex-direction: column
		justify-content: center
		margin-right: 19px