.contact-button
    background-color: $orange_color
    border: none
    border-radius: 40px
    color: $white_color
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    transition: 0.5s all
    &:hover 
        background-color: #e32600
        cursor: pointer
        box-shadow: 0 0 10px $white_color    
    &:focus
        outline: none
    &_min
        width: 160px
        height: 45px
        &:hover 
            background-color: #e32600
            cursor: pointer
            box-shadow: 0 0 10px $white_color
    &_prices
        display: block
        margin: 0 auto
        margin-top: 25px
    &_max
        width: 230px
        height: 57px
        display: block
        margin: 0 auto
        margin-top: 39px
        font-weight: 700
        font-size: 15px 
    &_contact
        &:before
            content: ''
            width: 12px
            height: 10px
            background-color: $white_color
            display: block
            position: relative
            left: -18px
            top: 10px
        &:after
            content: ''
            width: 12px
            height: 10px
            background-color: $white_color
            display: block
            position: relative
            right: -224px
            top: -12px
       
    



   

