.feedback
    padding: 55px 63px 
    &__text
        max-width: 750px
        margin: 0 auto
        margin-top: 20px
        text-align: center
    &__slider
        margin-top: 32px
    &__content
        max-width: 601px
        height: 242px
        text-align: justify
        font-weight: 300
        font-size: 12px
        line-height: 22px
        margin: 0 auto
    &__img 
        display: block
        margin: 0 auto
        z-index: 4
    &__descr
        margin-top: 12px
    .slick-prev, .slick-next  
        position: absolute
        top: 18%
        transform: translateY(-50%)
        left: 38%
        border: none
        background-color: transparent
        z-index: 2
        &:focus
            outline: none
        img 
            width: 13px
            height: 40px
    .slick-next  
        right: 38%
        left: auto
    .slick-slide
        transform: scale(0.7)
        opacity: 0.6
        transition: 0.5s
    .slick-center
        transform: scale(1)
        opacity: 1
    
    
 
    