.footer
    background-color: $blue_color
    height: 204px
    padding-top: 24px 
    &__contacts
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid grey
        padding-bottom: 26px
    &__info
        font-size: 16px
        font-weight: 700
        color: $white_color
    &__other
        margin-top: 21px
        display: flex
        justify-content: space-between
        align-items: flex-start
        font-size: 13px
        font-weight: 300
        color: $white_color
    &__confidentiality
        color: $orange_color
        text-decoration: none
        &:hover
            text-decoration: underline
