.input-wrapper
    max-width: 814px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 36px
    padding-left: 5px
    &__area, input
        width: 268px
        height: 45px
        border-radius: 40px
        border: 1px solid #898989
        margin-right: 5px
        font-size: 13px
        font-weight: 300
        color: #101010
        margin-top: 16px
        padding-left: 10px
        &:focus
            outline: none
            border: 1px solid $orange_color
            box-shadow: inset 2px 2px $orange_color
    &__area
        display: block
        width: 810px
        height: 74px
        margin: 0 auto
        margin-top: 6px
        border-radius: 15px