.managment
    padding: 58px 
    background: url('../img/background_managers.jpg') center (center/cover) repeat
    max-height: 342px
    &__text
        margin-top: 18px
        max-width: 924px
        font-size: 19px
        font-weight: 300
        line-height: 27px
        color: $white_color
        text-align: center
        margin: 0 auto
        margin-top: 22px