.our-job
    padding-top: 51px 
    padding-bottom: 57px
    &__text
        margin: 0 auto
        margin-top: 17px   
        width: 70%
        color: $color_dark 
        font-size: 1.31em
        font-weight: 300
        line-height: 24px
        text-align: center
    &__items 
        margin: 0 auto
        margin-top: 37px
        display: flex
        justify-content: space-between
        width: 100%
    &__item
        @include text
        max-width: 31.6%
        img
          width: 100%
    &__descr
        text-align: justify
        margin-top: 16px
    