.prices
    padding-top: 53px 
    padding-bottom: 56px 
    &__promo
        max-width: 689px
        font-size: 21px
        font-weight: 300
        line-height: 24px
        color: $blue_color
        margin: 0 auto
        margin-top: 17px
        text-align: center
    &__text
        margin: 0 auto
        text-align: center
        margin-top: 17px
        color: $blue_color
        font-size: 21px
        font-weight: 300
        line-height: 24px
    &__items
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin: 0 auto
        margin-top: 34px
    &__item
        width: 23%
        height: 355px
        border: 1px solid #e9e9e9
    &__item-header
        height: 61px
        display: flex
        justify-content: center
        align-items: center
        background-color: $blue_color
        color: $white_color
        font-size: 16px
        font-weight: 700
        line-height: 23px
        text-transform: uppercase
    &__img-wrapper
        height: 57px
        margin: 0 auto
        margin-top: 9px
    &__item-img
        display: block
        margin: 0 auto
    &__text
        max-width: 234px
        margin: 0 auto
        margin-top: 7px
    &__delivery
        margin: 0 auto
        text-align: center
        font-size: 0.875rem
        font-weight: 400
        text-transform: uppercase
        color: $blue_color
        line-height: 23px
    &__rates
        color: $orange_color
        font-size: 1.75rem
        line-height: 30px
        text-transform: uppercase
    &__descr
        margin-top: 19px
        font-size: 14px
        font-weight: 300
        line-height: 20px

