.questions
    background: url('../img/questions_background.jpg') center (center/cover) repeat
    height: 441px
    padding-top: 62px
    &__block
        width: 899px
        height: 371px
        margin: 0 auto
    &__header
        height: 71px
        padding-top: 21px
        background-color: #25333c
    &__form
        background-color: #babcbe
        height: 300px
        display: block

        
  

    