.round-logo
    width: 102px
    height: 102px
    border: 1px solid $white_color
    border-radius: 100% 
    margin: 0 auto
    &__img
        display: block
        margin: 0 auto
        margin: 25px

    &_red
        border-color: $orange_color
        background-color: $white_color
        .round-logo__img
            margin: 20px 20px
      

     
        
