.scheme
    min-height: 470px
    padding-top: 51px
    background-color: #f3f3f3
    &__items
        margin-top: 32px
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
    &__item 
        width: 257px
        text-align: center
    &__descr
        text-align: center
        font-size: 14px
        font-weight: 300
        line-height: 20px
        color: $color_dark
        margin-bottom: 20px   
    
