.title 
    text-align: center
    margin: 0 auto
    &_main 
        margin-top: 9px
        font-size: 24px
        font-weight: 300
        color: $white_color
    &_two
        margin-top: 26px
        color: $orange_color
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
    &_three
        margin-top: 9px
        font-size: 35px
        font-weight: 400
        text-transform: uppercase
        color: $white_color
    &_section
        font-size: 26px
        font-weight: 700
        text-transform: uppercase
        color: $blue_color
    &_contact
        margin-bottom: 85px
    &_advantages
        @include title
        display: block
    &_agent
        color: $white_color
        font-size: 26px
        font-weight: 700
        margin-top: 20px
    &_feedback
        display: block
        font-size: 18px
        font-weight: 700
        margin-bottom: 14px
    &_questions
        display: block
        font-size: 19px
        font-weight: 700
        text-transform: uppercase
        color: $white_color
    &_write-us
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        color: $white_color
        display: block
        margin: 0 auto
        width: 120px
        